-o "\quake3\q3rphysics\vm\cgame"
cg_main
..\cg_syscalls
bg_slidemove
bg_pmove
bg_wheel_forces
bg_physics
bg_lib
bg_misc
cg_atmospheric
cg_consolecmds
cg_draw
cg_drawtools
cg_effects
cg_ents
cg_event
cg_info
cg_localents
cg_marks
cg_players
cg_playerstate
cg_predict
cg_scoreboard
cg_servercmds
cg_snapshot
cg_view
cg_weapons
cg_rally_scripted_objects
cg_rally_rearweapons
cg_rally_tools
cg_rally_racetools
cg_rally_platetools
cg_rally_hud
cg_rally_hud2
cg_rally_drawtools
cg_rally_draw
q_math
q_shared
