-o "\quake3\q3rphysics\vm\ui"
ui_main
..\ui_syscalls
ui_gameinfo
ui_atoms
ui_cinematics
ui_connect
ui_rally_controls
ui_rally_options
ui_demo2
ui_mfield
ui_credits
ui_rally_credits
ui_menu
ui_rally_gfxloading
ui_rally_tools
ui_rally_favorites
ui_ingame
ui_confirm
ui_setup
ui_options
ui_display
ui_sound
ui_network
ui_playermodel
ui_players
ui_playersettings
ui_preferences
ui_qmenu
ui_serverinfo
ui_rally_servers
ui_sparena
ui_specifyserver
ui_sppostgame
ui_splevel
ui_spskill
ui_rally_startserver
ui_team
ui_video
ui_addbots
ui_removebots
ui_teamorders
ui_cdkey
ui_mods
bg_misc
bg_lib
q_math
q_shared
