-o "\quake3\q3rphysics\vm\qagame"
g_main
..\g_syscalls
bg_misc
bg_lib
bg_pmove
bg_wheel_forces
bg_physics
bg_slidemove
q_math
q_shared
ai_dmnet
ai_dmq3
ai_team
ai_main
ai_chat
ai_cmd
ai_vcmd
g_active
g_arenas
g_bot
g_rally_mapents
g_rally_mapobjects
g_rally_scripted_objects
g_rally_observer_cams
g_rally_racetools
g_rally_tools
g_rally_hazard
g_rally_rearweapon
g_client
g_cmds
g_combat
g_items
g_mem
g_misc
g_missile
g_mover
g_session
g_spawn
g_svcmds
g_target
g_team
g_trigger
g_utils
g_weapon
