Q3M
D=C:\PROJECTS\q3p\code\cgame
O=c:\quake3\q3pong_beta\vm\cgame
A=-S -Wf-target=bytecode -Wf-g -I..\..\cgame -I..\..\game -I..\..\q3_ui
S=.\cg_main.c
S=..\game\bg_lib.c
S=..\game\bg_misc.c
S=..\game\bg_pmove.c
S=..\game\bg_slidemove.c
S=.\cg_consolecmds.c
S=.\cg_draw.c
S=.\cg_drawtools.c
S=.\cg_effects.c
S=.\cg_ents.c
S=.\cg_event.c
S=.\cg_info.c
S=.\cg_localents.c
S=.\cg_marks.c
S=.\cg_players.c
S=.\cg_playerstate.c
S=.\cg_predict.c
S=.\cg_q3pong.c
S=.\cg_scoreboard.c
S=.\cg_servercmds.c
S=.\cg_snapshot.c
L=.\cg_syscalls.asm
S=.\cg_view.c
S=.\cg_weapons.c
S=..\game\q_math.c
S=..\game\q_shared.c
