Q3M
D=C:\PROJECTS\q3p\code\game
O=c:\quake3\q3pong_beta\vm\qagame
A=-S -Wf-target=bytecode -Wf-g -I..\..\cgame -I..\..\game -I..\..\q3_ui
S=.\g_main.c
S=.\ai_main.c
S=.\ai_chat.c
S=.\ai_cmd.c
S=.\ai_dmnet.c
S=.\ai_dmq3.c
S=.\ai_team.c
S=.\ai_vcmd.c
S=.\bg_lib.c
S=.\bg_misc.c
S=.\bg_pmove.c
S=.\bg_slidemove.c
S=.\g_active.c
S=.\g_arenas.c
S=.\g_bot.c
S=.\g_client.c
S=.\g_cmds.c
S=.\g_combat.c
S=.\g_items.c
S=.\g_mem.c
S=.\g_misc.c
S=.\g_missile.c
S=.\g_mover.c
S=.\g_q3pong.c
S=.\g_session.c
S=.\g_spawn.c
S=.\g_svcmds.c
L=.\g_syscalls.asm
S=.\g_target.c
S=.\g_team.c
S=.\g_trigger.c
S=.\g_utils.c
S=.\g_weapon.c
S=.\q_math.c
S=.\q_shared.c
