Q3M
D=C:\PROJECTS\q3p\code\q3_ui
O=c::\quake3\q3pong_beta\vm\ui
A=-S -Wf-target=bytecode -Wf-g -I..\..\cgame -I..\..\game -I..\..\q3_ui
S=.\ui_main.c
S=..\game\bg_lib.c
S=..\game\bg_misc.c
S=..\game\q_math.c
S=..\game\q_shared.c
S=.\ui_addbots.c
S=.\ui_arcade.c
S=.\ui_atoms.c
S=.\ui_cdkey.c
S=.\ui_cinematics.c
S=.\ui_confirm.c
S=.\ui_connect.c
S=.\ui_controls2.c
S=.\ui_credits.c
S=.\ui_demo2.c
S=.\ui_display.c
S=.\ui_gameinfo.c
S=.\ui_ingame.c
S=.\ui_loadconfig.c
S=.\ui_menu.c
S=.\ui_mfield.c
S=.\ui_mods.c
S=.\ui_network.c
S=.\ui_playermodel.c
S=.\ui_players.c
S=.\ui_playersettings.c
S=.\ui_preferences.c
S=.\ui_qmenu.c
S=.\ui_removebots.c
S=.\ui_saveconfig.c
S=.\ui_serverinfo.c
S=.\ui_servers2.c
S=.\ui_setup.c
S=.\ui_sound.c
S=.\ui_sparena.c
S=.\ui_specifyserver.c
S=.\ui_splevel.c
S=.\ui_sppostgame.c
S=.\ui_spskill.c
S=.\ui_startserver.c
L=.\ui_syscalls.asm
S=.\ui_team.c
S=.\ui_teamorders.c
S=.\ui_video.c
