#include "ui/menudef.h"

{
    menuDef 
    {
      name "demo"
      fullScreen MENU_TRUE
      focusColor 1 1 1 1

      onOpen 
      { 
        playlooped "music/sonic1.wav" ;
        uiScript LoadDemos
      }
		
      onESC 
      {
        close demo ;
        open play 
      }
//
// menu background
//	
      itemDef 
      {
        name background
        style WINDOW_STYLE_SHADER
        rect 0 0 640 480
        background "ui/assets/menu1"
        visible MENU_TRUE
        decoration
      }
//
// glowing column
//
      itemDef 
      {
        name columnglow
        style WINDOW_STYLE_SHADER
        rect 30 0 90 480
        background "ui/assets/menu3"
        visible MENU_TRUE
        decoration
      }
//
// Title Banner
//
      itemDef 
      {
        name titlebanner
        style WINDOW_STYLE_SHADER
        rect 143 12 470 93
        background "ui/assets/menu4"
        visible MENU_TRUE
        decoration
      }
//
// Halo
//
      itemDef 
      {
        name halo
        style WINDOW_STYLE_SHADER
        rect -425 -185 1000 1000
        background "ui/assets/menu2"
        forecolor 0.7 0.7 0.7 1
        visible MENU_TRUE
        decoration
      }
//
// Rotating Model
//
      itemDef
      {
        name model
        type ITEM_TYPE_MODEL
        model_angle 90
        model_rotation 3.5
        rect -123 108 400 400
        model_fovx 80
        model_fovy 80
        asset_model "models/players/monkey/lower.md3"
        visible MENU_TRUE
        decoration
      }

//
// Play Button
//
      itemDef 
      {
        name newgamebutton_glow
        style WINDOW_STYLE_SHADER
        rect 115 115 130 24
        background "ui/assets/menu_buttonback"
        visible MENU_FALSE
        decoration
      }

      itemDef 
      {
        name newgamebutton
        type ITEM_TYPE_BUTTON
        rect 115 115 130 24
        text "PLAY"
        textscale 0.33
        textaligny 20
        textalign ITEM_ALIGN_CENTER
        textstyle ITEM_TEXTSTYLE_SHADOWED
        textalignx 65
        forecolor 0.65 0.65 0 1
        visible MENU_TRUE

        mouseEnter 
        { 
          show newgamebutton_glow ;
          show newgametext 
        }
        mouseExit 
        { 
          hide newgamebutton_glow 
          hide newgametext
        }
        action
        {
          close demo;
          open play
        }	  	  
      }
//
// Controls Button
//
      itemDef 
      {
        name controlsbutton_glow
        style WINDOW_STYLE_SHADER
        rect 245 115 130 24
        background "ui/assets/menu_buttonback"
        visible MENU_FALSE
        decoration
      }

      itemDef 
      {
        name controlsbutton
        text "CONTROLS"
        type ITEM_TYPE_BUTTON
        rect 245 115 130 24
        textscale 0.33
        textaligny 20
        textalign ITEM_ALIGN_CENTER
        textstyle ITEM_TEXTSTYLE_SHADOWED
        textalignx 65
        forecolor 0.65 0.65 0 1
        visible MENU_TRUE

        mouseEnter 
        { 
          show controlsbutton_glow ;
          show controlstext
        }
        mouseExit 
        { 
          hide controlsbutton_glow ;
          hide controlstext
        }
        action
        {
          close demo;
          open controls
        }	  	  
      }
//
// Setup Button
//
      itemDef 
      {
        name setupbutton_glow
        style WINDOW_STYLE_SHADER
        rect 375 115 130 24
        background "ui/assets/menu_buttonback"
        visible MENU_FALSE
        decoration
      }

      itemDef 
      {
        name setupbutton
        text "SETUP"
        type ITEM_TYPE_BUTTON
        rect 375 115 130 24
        textscale 0.33
        textaligny 20
        textalign ITEM_ALIGN_CENTER
        textstyle ITEM_TEXTSTYLE_SHADOWED
        textalignx 65
        forecolor 0.65 0.65 0 1
        visible MENU_TRUE

        mouseEnter 
        { 
          show setupbutton_glow ;
          show setuptext
        }
        mouseExit 
        { 
          hide setupbutton_glow ;
          hide setuptext
        }
        action
        {
          close demo;
          open setup
        }	  	  
      }
//
// Exit button
//
      itemDef 
      {
        name exitbutton_glow
        style WINDOW_STYLE_SHADER
        rect 115 444 130 24
        background "ui/assets/menu_buttonback"
        visible MENU_FALSE
        decoration
      }

      itemDef 
      {
        name exitbutton
        text "QUIT"
        type ITEM_TYPE_BUTTON
        rect 115 444 130 24
        textscale 0.33
        textaligny 20
        textalign ITEM_ALIGN_CENTER
        textstyle ITEM_TEXTSTYLE_SHADOWED
        textalignx 65
        forecolor 0.65 0.65 0 1
        visible MENU_TRUE

        mouseEnter 
        { 
          show exitbutton_glow ;
          show exittext
        }
        mouseExit 
        { 
          hide exitbutton_glow ;
          hide exittext
        }
        action
        {
          hide exittext ;
          open quit 
        }	  	  
      }

//
// Credit button
//
      itemDef 
      {
        name creditbutton_glow
        style WINDOW_STYLE_SHADER
        rect 505 115 130 24
        background "ui/assets/menu_buttonback"
        visible MENU_FALSE
        decoration
      }

      itemDef 
      {
        name creditbutton
        text "CREDITS"
        type ITEM_TYPE_BUTTON
        rect 505 115 130 24
        textscale 0.33
        textaligny 20
        textalign ITEM_ALIGN_CENTER
        textstyle ITEM_TEXTSTYLE_SHADOWED 
        textalignx 65
        forecolor 0.65 0.65 0 1
        visible MENU_TRUE

        mouseEnter 
        { 
          show creditbutton_glow ;
          show credittext
        }
        mouseExit 
        { 
          hide creditbutton_glow ;
          hide credittext
        }
        action
        {
          close demo;
          open credits
        }	  	  
      }

//
// Focus Text for the buttons
//

      itemDef 
      {
        name newgametext
        rect 50 444 640 24
        text "Play a Game"
        textscale 0.33
        textaligny 20
        textalign ITEM_ALIGN_CENTER
        textstyle ITEM_TEXTSTYLE_SHADOWED
        textalignx 320
        forecolor .235 .882 .847 1
        visible MENU_FALSE
        decoration
      }

      itemDef 
      {
        name controlstext
        rect 50 444 640 24
        text "Configure Game Controls"
        textscale 0.33
        textaligny 20
        textalign ITEM_ALIGN_CENTER
        textstyle ITEM_TEXTSTYLE_SHADOWED
        textalignx 320
        forecolor .235 .882 .847 1
        visible MENU_FALSE
        decoration
      }

      itemDef 
      {
        name setuptext
        rect 50 444 640 24
        text "Configure Game Settings"
        textscale 0.33
        textaligny 20
        textalign ITEM_ALIGN_CENTER
        textstyle ITEM_TEXTSTYLE_SHADOWED
        textalignx 320
        forecolor .235 .882 .847 1
        visible MENU_FALSE
        decoration
      }

      itemDef 
      {
        name exittext
        rect 50 444 640 24
        text "Exit Game"
        textscale 0.33
        textaligny 20
        textalign ITEM_ALIGN_CENTER
        textstyle ITEM_TEXTSTYLE_SHADOWED
        textalignx 320
        forecolor .235 .882 .847 1
        visible MENU_FALSE
        decoration
      }

      itemDef 
      {
        name credittext
        rect 50 444 640 24
        text "Show Game Credits"
        textscale 0.33
        textaligny 20
        textalign ITEM_ALIGN_CENTER
        textstyle ITEM_TEXTSTYLE_SHADOWED
        textalignx 320
        forecolor .235 .882 .847 1
        visible MENU_FALSE
        decoration
      }

//
// Header line under buttons
//
      itemDef 
      {
        name header_line
        style WINDOW_STYLE_SHADER
        rect 125 136 500 4
        background "ui/assets/menu_line"
        visible MENU_TRUE
        decoration
      }
/*********************************************************************/
//
// Start of menu Specific Items
//
/*********************************************************************/
//
// Demo Menu Title
//
      itemDef 
      {
        name play_title
        text "DEMOS"
        style WINDOW_STYLE_SHADER
        background "ui/assets/menu_blendbox"
        rect 150 145 450 16
        textscale 0.3
        textalign ITEM_ALIGN_CENTER		
        textalignx 225
        textaligny 15
        visible MENU_TRUE 
        decoration 
      }
//
// Demo List Box
//
      itemDef 
      {
        name demolist
        rect 190 171 370 220
        type ITEM_TYPE_LISTBOX
        style WINDOW_STYLE_SHADER
        elementwidth 120
        elementheight 20
        background "ui/assets/menu_box1"
        textscale 0.25
        elementtype LISTBOX_TEXT
        feeder FEEDER_DEMOS
        textalign ITEM_ALIGN_LEFT
        textaligny 14
        border WINDOW_BORDER_FULL
        bordercolor .5 .5 .5 .5
        outlinecolor .5 .5 .5 .5
        forecolor 1 1 1 1
        backcolor 0 0 .5 .25
        visible MENU_TRUE
        doubleClick
        {
          close demo ; 
          uiScript RunDemo 
        }
      }
//
// Play Demo button
//
      itemDef 
      {
        name beginbutton_glow
        style WINDOW_STYLE_SHADER
        rect 300 398 150 24
        background "ui/assets/menu_buttonback"
        visible MENU_FALSE
        decoration
      }

      itemDef 
      {
        name beginbutton
        text "PLAY DEMO"
        type ITEM_TYPE_BUTTON
        rect 300 398 150 24
        textscale 0.33
        textaligny 20
        textalign ITEM_ALIGN_CENTER
        textstyle ITEM_TEXTSTYLE_SHADOWED 
        textalignx 75
        forecolor 0.65 0.65 0 1
        visible MENU_TRUE

        mouseEnter 
        { 
          show beginbutton_glow ;
        }
        mouseExit 
        { 
          hide beginbutton_glow ;
        }
        action
        {
          close demo;
          uiScript RunDemo
        }	  	  
      }
    }
}

