#include "ui/menudef.h"

{
      menuDef 
      {
    	  name "error_popmenu"
        rect 0 0 640 480

        onClose
        {
          uiScript clearError
        }
//
// menu background
//	
      itemDef 
      {
        name background
        style WINDOW_STYLE_SHADER
        rect 0 0 640 480
        background "ui/assets/menu1"
        visible MENU_TRUE
        decoration
      }
//
// Error Msg
//	
     itemDef
     {
       name errorinfo
       rect 160 107 340 80
       type ITEM_TYPE_TEXT
       textstyle ITEM_TEXTSTYLE_SHADOWED
       autowrapped
       cvar "com_errorMessage"
       textalign ITEM_ALIGN_CENTER
       textalignx 170
       textaligny 20
       textscale .25
       forecolor 0 0 0 1
       visible MENU_TRUE
       decoration
     }
      itemDef 
      {
        name exitgamebutton_glow
        style WINDOW_STYLE_SHADER
        rect 240 310 130 24
        background "ui/assets/menu_buttonback"
        visible MENU_FALSE
        decoration
      }

      itemDef 
      {
        name exitbutton
        type ITEM_TYPE_BUTTON
        rect 240 310 130 24
        text "EXIT"
        textscale 0.33
        textaligny 20
        textalign ITEM_ALIGN_CENTER
        textstyle ITEM_TEXTSTYLE_SHADOWED
        textalignx 65
        forecolor 0.65 0.65 0 1
        visible MENU_TRUE

        mouseEnter 
        { 
          show exitgamebutton_glow ;
        }
        mouseExit 
        { 
          hide exitgamebutton_glow 
        }
        action
        {
           close "error_popmenu" ;
           open "main" ;
        }	  	  
      }

    }
}