<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\GitHub\defragX\dfx.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="D:\GitHub\defragX\dfx.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="D:\GitHub\defragX\code\cgame\cg_ents.c" Name="FileName"/>
      <int Value="859" Name="FirstVisibleLine"/>
      <int Value="835" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
