// !$*UTF8*$!
{
	00F5ED38FEBA95B7C697A12F /* qagame */ = {
		activeExec = 0;
	};
	00F5ED90FEBA9615C697A12F /* cgame */ = {
		activeExec = 0;
	};
	016EAE0300B4BDD1C697A10E /* ui */ = {
		activeExec = 0;
	};
	0170304B00B4885DC697A10E /* Dedicated Server */ = {
		activeExec = 0;
		executables = (
			B36535AA0A5FD58100CC63C0 /* Dedicated Server */,
		);
	};
	0170311C00B49352C697A10E /* All */ = {
		activeExec = 0;
	};
	0654BA41FE8ECEE0C697A12F /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeBuildStyle = 07F3F50BFFE98E8EC697A10E /* Development */;
		activeExecutable = B36535A80A5FD58100CC63C0 /* Quake3 (Application) */;
		activeTarget = 0654BA5CFE8ECEE0C697A12F /* Quake3 (Application) */;
		codeSenseManager = B36535EA0A5FD59600CC63C0 /* Code sense */;
		executables = (
			B36535A80A5FD58100CC63C0 /* Quake3 (Application) */,
			B36535A90A5FD58100CC63C0 /* Quake3 G4 (Application) */,
			B36535AA0A5FD58100CC63C0 /* Dedicated Server */,
			B36535AB0A5FD58100CC63C0 /* Dedicated Server G4 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 174672288;
			PBXWorkspaceStateSaveDate = 174672288;
		};
		sourceControlManager = B36535E90A5FD59600CC63C0 /* Source Control */;
		userBuildSettings = {
		};
	};
	0654BA5CFE8ECEE0C697A12F /* Quake3 (Application) */ = {
		activeExec = 0;
		executables = (
			B36535A80A5FD58100CC63C0 /* Quake3 (Application) */,
		);
	};
	4FF0904804896C0E00030DA8 /* Quake3 G4 (Application) */ = {
		activeExec = 0;
		executables = (
			B36535A90A5FD58100CC63C0 /* Quake3 G4 (Application) */,
		);
	};
	4FF0912704896C1600030DA8 /* Dedicated Server G4 */ = {
		activeExec = 0;
		executables = (
			B36535AB0A5FD58100CC63C0 /* Dedicated Server G4 */,
		);
	};
	B36535A80A5FD58100CC63C0 /* Quake3 (Application) */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Quake3 (Application)";
		sourceDirectories = (
		);
	};
	B36535A90A5FD58100CC63C0 /* Quake3 G4 (Application) */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Quake3 G4 (Application)";
		sourceDirectories = (
		);
	};
	B36535AA0A5FD58100CC63C0 /* Dedicated Server */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Dedicated Server";
		sourceDirectories = (
		);
	};
	B36535AB0A5FD58100CC63C0 /* Dedicated Server G4 */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Dedicated Server G4";
		sourceDirectories = (
		);
	};
	B36535E90A5FD59600CC63C0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	B36535EA0A5FD59600CC63C0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
