# Avoid making updates to this file unless you want to change defaults.
# Create a Makefile.local which is ignored by git for your local overrides
# that you don't want committed to git.

USE_GIT =0
# Defaults for OpenArena.  You shouldn't need to modify this section
# This is only the client/server engine so we don't build the QVM here.
BUILD_STANDALONE=1
BUILD_CLIENT=1
BUILD_SERVER=1
BUILD_GAME_SO=0
BUILD_GAME_QVM=0
BUILD_BASEGAME=0
BUILD_MISSIONPACK=0
BASEGAME=baseoa
# VERSION=1.36+0.8.8
VERSION=3.0.0a

# OpenArena doesn't use opus yet
USE_CODEC_VORBIS=1
USE_CODEC_OPUS=0

ifndef USE_CODEC_XMP
USE_CODEC_XMP=1
endif

# FLTO Test

OPTIMIZE += -flto

# This doesn't work with OpenArena yet
BUILD_RENDERER_OPENGL2=0
# You can disable the renderer libraries and build in the OA renderer by default
USE_RENDERER_DLOPEN=0

ifndef USE_CONSOLE_WINDOW
USE_CONSOLE_WINDOW=1			# use an early console window (WIN32 only)
endif

# renderer_oa - This causes compiling issues on Linux and does not work yet.
USE_FALLBACK_GLSL=0

# renderer_oa - Whether to compile with GLSL support on certain features or not. for debugging!? Porting?!
GLSL_POSTPROCESSING	=1		# for r_ntsc/leifx/anime/retroAA/palletize/postprocess
GLSL_TEXTURES		=1		# for shaders on models, leifxdither, etc
GLSL_BACKEND		=1		# for the entire backend.


#Possible values "gnu90", "gnu99" and "gnu11". Note that the engine uses gnu-extensions. gnu90 is broken in the commit where this message is added. Travis does not support gnu11 at the moment.
CFLAGS+="-std=gnu99"


# You can change these although you probably don't need to
CLIENTBIN=openarena
SERVERBIN=oa_ded
COPYDIR=/usr/local/games/openarena


# DEBUG_CFLAGS=-ggdb -O0

# You normally pass these on the command line (e.g. make V=1)
# rather than setting them for all builds.
#
# Verbose build
# V=1
#
# Build a zip -r9 file or Mac OSX release zip (make-macosx-app.sh)
# ARCHIVE=1
